{
  "name": "adeolaadeoti",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@vercel/analytics": "^1.1.0",
    "framer-motion": "latest",
    "hover-effect": "^1.1.0",
    "locomotive-scroll": "^4.1.1",
    "next": "latest",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga": "^3.1.2",
    "sass": "^1.26.3",
    "swr": "^0.1.18"
  },
  "devDependencies": {
    "@types/node": "17.0.25",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.11",
    "typescript": "4.5.2"
  },
  "license": "MIT"
}
